# inCODE

./: PROJECT_SUMMARY.md  QUICK_START.md  README.md
database/: README.md  schema.sql
server/: .gitignore  pom.xml
server/src/main/java/com/incode/: IncodeServerApplication.java
server/src/main/java/com/incode/server/: IncodeServerApplication.java
server/src/main/java/com/incode/server/controller/: AdminController.java  PublicController.java  TestController.java
server/src/main/java/com/incode/server/entity/: AdminUser.java  Changelog.java  HelpDoc.java  Tool.java
server/src/main/resources/: application.properties
server/src/test/java/com/incode/: IncodeServerApplicationTests.java
server/src/test/java/com/incode/server/: IncodeServerApplicationTests.java
ui/: .env  package-lock.json  package.json  tsconfig.json
ui/config/: config.ts
ui/src/: App.css  App.tsx  app.ts  index.css
ui/src/.umi/: appData.json  exports.ts  testBrowser.tsx  umi.ts
ui/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
ui/src/.umi/plugin-layout/: Layout.tsx  rightRender.tsx  types.d.ts
ui/src/.umi/plugin-model/: index.tsx  model.ts
ui/src/.umi/plugin-request/: request.ts
ui/src/components/: ToolCard.tsx
ui/src/layouts/: index.tsx
ui/src/pages/: Changelog.tsx  HelpDocs.tsx  Home.tsx  index.tsx
ui/src/pages/admin/: Dashboard.tsx  Login.tsx
ui/src/pages/display/: about.tsx  index.tsx
