spring.application.name=incode-server
spring.profiles.active=prod

# \u5E94\u7528\u670D\u52A1\u7AEF\u53E3\u8BBE\u7F6E
server.port=8080
server.servlet.context-path=/api

# \u6570\u636E\u6E90\u914D\u7F6E - \u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus \u914D\u7F6E - \u547D\u540D\u7B56\u7565\u4E0E\u903B\u8F91\u5220\u9664
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Redis \u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.data.redis.database=0
spring.data.redis.timeout=2000ms


# JWT \u914D\u7F6E
jwt.secret=incode-secret-key-for-jwt-token-generation-2024
jwt.expiration=86400000

# Knife4j \u63A5\u53E3\u6587\u6863\u914D\u7F6E
knife4j.enable=true
knife4j.openapi.title=inCODE API Documentation
knife4j.openapi.description=inCODE \u540E\u53F0\u670D\u52A1 API \u6587\u6863
knife4j.openapi.version=1.0.0
knife4j.openapi.contact.name=inCODE Team
knife4j.openapi.contact.email=team@incode.com

# \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.com.incode.server=DEBUG
logging.level.org.springframework.security=DEBUG
