<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven 项目的配置文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 模型版本号 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承 Spring Boot 的父项目，提供默认的依赖版本管理 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/> <!-- 表示不使用本地相对路径查找父项目 -->
	</parent>

	<!-- 当前项目的基本信息 -->
	<groupId>com.incode</groupId>              <!-- 项目组名（组织名） -->
	<artifactId>server</artifactId>            <!-- 项目名 -->
	<version>0.0.1-SNAPSHOT</version>          <!-- 项目版本 -->
	<name>incode-server</name>                 <!-- 项目显示名称 -->
	<description>inCODE Backend Server</description>  <!-- 描述 -->
	<url/>                                     <!-- 项目主页（可选） -->

	<!-- 许可证信息（可选） -->
	<licenses>
		<license/>
	</licenses>

	<!-- 开发者信息（可选） -->
	<developers>
		<developer/>
	</developers>

	<!-- 源码管理信息（可选） -->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- 项目使用的 Java 版本 -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 项目依赖 -->
	<dependencies>

		<!-- Spring Boot 监控（如/actuator/health） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Boot JPA 持久层支持（与数据库交互） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Security 安全认证和授权支持 -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<!-- Bean 参数校验，如 @NotNull、@Email 等 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Web 支持（Spring MVC） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- MySQL JDBC 驱动 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>

		<!-- MyBatis-Plus 框架 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.5</version>
		</dependency>

		<!-- JWT 支持：用于生成和解析 JWT Token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.3</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Redis 数据库支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Knife4j：Swagger 的 UI 增强版 -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- Lombok 简化 Java 代码（自动生成 getter/setter 等） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security 测试相关 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- 项目构建插件 -->
	<build>
		<plugins>

			<!-- Spring Boot 构建插件（打包用） -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Java 编译插件（设置编译版本为 Java 17） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source> <!-- 源代码版本 -->
					<target>17</target> <!-- 目标 JVM 版本 -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
